<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pet Boutique">
    <title>Pet Boutique</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- SEÇÃO 1 - CAPA -->
     <div class="capa">
        <div class="logo"> 
            <p class="empresa"><img class="imglogo" src="" alt="Logomarca Pet Boutique">Pet Boutique</p>
            <p class="mote">Estilo e Elegância para Cães e Gatos</p>
        </div>
        <br>
        <div class="container-titulo">
            <h1>Tenha o melhor tratamento para seu parceiro</h1>    
            <p class="fale">
            <a href="http://wa.me/+5511998885547">Fale conosco</a>
            <img class="logowhatsapp" src="" alt="Logo WhatsApp" >
        </p>
        </div>
        
        <br>
     </div>

    <!-- SEÇÃO 2 - SERVIÇOS -->
     <div class="servicos">
        <h2>Alguns de nossos serviços</h2>
        <ul>
            <li><span class="negrito">Banho & Tosa</span>: Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especialistas no assunto.</li>
            <li><span class="negrito">Veterinário 24h</span>: A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinários parceiros</li>
            <li><span class="negrito">Dog Walker</span>: Sem tempo para sair com seu cachorro? Além de caminhadas, os passeadores parceiros Pet Anjo ainda corrigem comportamentos e ensinam comandos básicos.</li>
            <li><span class="negrito">Creche Pet</span>: A creche para cachorro é uma solução personalizada para quem não quer deixar seu pet sozinho em casa durante o dia. Brincadeiras, cuidados e muito carinho!</li>
            <li><span class="negrito">Produtos para seu lar</span>: explore nossa loja replera de produtos premium para animais de estimação. De alimentos saudáveis a brinquedos divertidos e acessórios elegantes.</li>
        </ul>
        <div class="imgservicos">
            <img src="" alt="Imagem 1">
            <img src="" alt="Imagem 2">
            <img src="" alt="Imagem 3">
            <img src="" alt="Imagem 4">
            <img src="" alt="Imagem 5">
        </div>
     </div>

    <!-- SEÇÃO 3 - REDES SOCIAIS 1 -->
     <div class="redes1">
        <p>Aqui na <span class="negrito">Pet Boutique</span> somos apaixonados pelo que fazemos</p>
        <a href="" target="_blank"><img src="" alt="Facebook"></a>
        <a href="" target="_blank"><img src="" alt="Instagram"></a>
        <a href="https://wa.me/+5511998885547" target="_blank"><img src="" alt="Whatsapp"></a>
    </div>

     <!-- SEÇÃO 4 - MARCAS -->
      <div class="marcas">
        <h3>Nossas principais marcas</h3>
        <div class="marcas-1">
            <p>
                <img src="" alt="Alfa Pet">
                <img src="" alt="Bichinho Chic">
                <img src="" alt="Boehringer">
                <img src="" alt="Inataa">
            </p>
        <div class="marcas-2">
            <p>
                <img src="" alt="Biofresh">
                <img src="" alt="Bravecto">
                <img src="" alt="NexGard">
                <img src="" alt="Pickorruchos">
            </p>
        </div>
        <div class="marcas-3">
            <p>
                <img src="" alt="Papa Pets">
                <img src="" alt="Royal Canin">
                <img src="" alt="São Pet">
                <img src="" alt="ExoPets">   
            </p>
           
        </div>
      </div>

    <!-- SEÇÃO 5 - REDES SOCIAIS 2 -->
    <div class="redes2">
        <p>Na <span class="negrito">Pet Boutique</span> você encontra Estilo e Elegância para Cães e Gatos</p>
        <a href="" target="_blank"><img src="" alt="Facebook"></a>
        <a href="" target="_blank"><img src="" alt="Instagram"></a>
        <a href="https://wa.me/+5511998885547" target="_blank"><img src="" alt="Whatsapp"></a>
     </div>

    <!-- SEÇÃO 6 - MAPA -->
    <div class="mapa">
        <h3>Onde estamos</h3>
        <p>Se ficou interessado em nossos serviços, venha nos conhecer</p>      
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3659.760676631184!2d-47.4477553070292!3d-23.46909565690506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1738669489719!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <!-- SEÇÃO 1 - COPYRIGHT -->
    <div class="rodape">
        <a href="https://www.souzalima.net.br" target="_blank">Desenvolvido por Souza Lima Solutions</a>
    </div>
    
</body>
</html>



